apiVersion: argoproj.io/v1alpha
kind: Application
matadata:
  name: modifier
  namespace: argocd
spec:
  project: default
  source:
    repoURL: https://github.com/ulmodifier/modifier
    targetRevision: HEAD
    path: k8s-manifest
  destination:
    server: https://kubernetes.default.svc
    namespace: modifier

  syncPolicy:
    syncOptions:
    - CreateNamespace=true
    automated:
      selfHeal: true
      prune: true
